WpfMenu/Views/ConvertidorDeMonedas.xaml

<Window x:Class="WpfMenu.Views.ConvertidorDeMonedas"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfMenu.Views"
        mc:Ignorable="d"
        Title="ConvertidorMonedas" Height="450" Width="800">

    <Grid>
        <Label Content="Moneda que tengo:" HorizontalAlignment="Left" Margin="49,116,0,0" VerticalAlignment="Top" Width="122"/>
        <Label Content="Moneda que deseo" HorizontalAlignment="Left" Margin="460,116,0,0" VerticalAlignment="Top" Width="122"/>

        <ComboBox Name ="InputMoneda" HorizontalAlignment="Left" Margin="51,147,0,0" VerticalAlignment="Top" Width="120">
            <ComboBoxItem>Córdobas</ComboBoxItem>
            <ComboBoxItem>Dólares</ComboBoxItem>
            <ComboBoxItem>Euros</ComboBoxItem>
        </ComboBox>
        <ComboBox Name ="OutputMoneda" HorizontalAlignment="Left" Margin="462,147,0,0" VerticalAlignment="Top" Width="120">
            <ComboBoxItem Content="Córdobas"/>
            <ComboBoxItem Content="Dólares"/>
            <ComboBoxItem Content="Euros"/>
        </ComboBox>
        <Label Content= "Monto" HorizontalAlignment="Left" Height="33" Margin="49,217,0,0" VerticalAlignment="Top" Width="139"/>
        <Label Content= "Monto" HorizontalAlignment="Left" Height="33" Margin="460,216,0,0" VerticalAlignment="Top" Width="139"/>
        <TextBox Name = "InputMonto" HorizontalAlignment="Left" Height="25" Margin="51,255,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox Name = "OutputMonto" HorizontalAlignment="Left" Height="25" Margin="462,255,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <Button Name = "btnConvertir" Content="Convertir" HorizontalAlignment="Left" Margin="156,331,0,0" VerticalAlignment="Top" Width="374" Height="50" FontSize="22" FontFamily="Comic sand"/>
        <Label Name = "fecha"  Content="" HorizontalAlignment="Left" Height="47" Margin="180,10,0,0" VerticalAlignment="Top" Width="427" FontSize="20" FontFamily="Comic sand"/>

    </Grid>
</Window>
