WpfMenu/Views/Textos.xaml

<Window x:Class="WpfMenu.Views.Textos"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:WpfMenu.Views"
        mc:Ignorable="d"
        Title="Textos" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>

                <TextBlock Grid.Column="0"  Name ="rute1" Margin="10 5 20 0" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Background="LightGray"/>
                <Button Grid.Column="1"  Name ="file1" Margin="0 5 5 0" Content="..." HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Width="60" FontSize="15"/>

            </Grid>

            <Grid Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>

                <TextBlock Grid.Column="0"  Name ="rute2" Margin="10 5 20 0" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Background="LightGray"/>
                <Button Grid.Column="1" Name ="file2"  Margin="0 5 5 0" Content="..." VerticalAlignment="Stretch" HorizontalAlignment="Stretch" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Width="60" FontSize="15" />

            </Grid>

            <Button Grid.Column="2"  Name ="btnGuardar" Width="65"  VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Margin="2 5 10 0"  HorizontalContentAlignment="Left" VerticalContentAlignment="Center"  FontSize="15" >
                <Image Source="C:\Users\ELECTRONICA8901\source\repos\WpfMenu\image\GudarIcon.ico" />
            </Button>

        </Grid>

        <TextBlock Grid.Row="1" Name="Block" Margin="10"  Background="LightGray"/>

    </Grid>
</Window>
